<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

  <style>
  .container{
    /* Step 1: Set display to grid */
      display:grid;
      width: 100%;
      /* margin: auto; */
   /* Step 2: setup rows amd columns */
      /* grid-gap: 15px; */
      grid-template-areas: "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      grid-template-columns: 3px 300px;  
       grid-template-rows: 250px 600px 30px ;
      border: 2px solid yellow;
      /* justify-content: center; */

  }
  .box{
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
    }
     #one{ 
    /* set grid-area here: row start/column start/ row end/ column end */
    grid-area: hd;
  }
    #two{
    /* grid-area: 1/2/3/3; */
    grid-area: ft;
  
  }
    #three {
    grid-area: sd;

  }
    #four {
        grid-area: main;
    }
  </style>
  </head>

  <body>
  <div class = "container">
    <div id="one" class="box"> header</div>
    <div id="two" class="box"> footer</div>
    <div id="three" class="box"> sidebar</div>
    <div id="four" class="box"> content</div>
  
  </div>
  </body>
</html>