
.container {
	display:grid;
/*	height: 100%;*/
	grid-template-rows:109px 1000px 40px ;
	grid-template-columns:100px 100px;
	grid-template-areas: 
	"hd hd hd hd hd hd hd hd"
	"sd main main main main main main main"
	"ft ft ft ft ft ft ft ft" ;
/*	grid-gap: 15px ;*/
	border:2px solid red;

}

#intouch{
    top: 50px;
	margin: auto;
	margin-top: 10px;
}

h1 {
  text-align: center;
}

img {
	-webkit-box-sizing: border-box;
	width: 90%;
	border: 2px solid deeppink;
	margin-left: 5%;
	margin-right: 5%;
}

.box {
	border: 4px solid #ff8000;
	background:#F8FA9D;
/*	height: 100%;*/

}

.header {
	grid-area:hd;
	
	
}
.sidebar {
	grid-area:sd;
/*	height:100%;*/
	/*width:100px;
	height:300px;
	border:2px solid saddlebrown;*/
}	
.content{
	grid-area:main ;
/*	height: 100%;*/

}	


#nestedGrid {
	display: grid;
	height: 100%;
	grid-template-columns: 35% 30% 35%;
	border: 2px solid blue;
}
.photoBox {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border: 2px solid green;
}

#one {
	-webkit-box-sizing: border-box;
	height: 400px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
/*	margin: 10px;*/
/*	flex-wrap: wrap;*/
/*	align-items:center;*/
/*	align-self: flex-start;*/
/*    border: 4px solid white;*/
}

#two {
	background-image: ;
}

.footer {
	grid-area:ft;
	height:40px
	/*width:100%;
	height:40px;
	border:2px solid springgreen;*/

}
/* medium Screen */
@media(min-width:600px) and (max-width:1100px) {
.container{
      display:grid;
      grid-template-columns:300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 5px solid aquamarine;
  }

/* large screens*/
@media (min-width:1101px){
.container{
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 5px solid blue;
    }