.container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 850px;
      grid-template-rows: 250px 1fr 1fr;
      grid-template-areas: 
      "hd"
      "sd" 
      "main"
      "ft";
      border: 2px solid yellow;

  }
  .box{
  /* width: 250px;
    height: 150px; */
    border: 1px solid red;
    background: #F8FA9D;
    }

  .header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
  }

  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
    background-image: url(https://i.pinimg.com/564x/6c/4b/da/6c4bdaf407fa0831ebf08fe023120df2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
      }

  @media(min-width:900px){
.container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid red;
  }
}    