@import "footer.css";
@import "header.css";
@import "media.css";
@import "sidebar.css";

.container {
	display: grid;
	grid-template-areas: 
	"hd hd hd hd hd hd hd hd"
	"sd main main main main main main main"
	"ft ft ft ft ft ft ft ft" ;
}

#card {
    top: 50px;
	margin: auto;
	margin-top: 10px ;
}

h1 {
	text-align: center;
}
img {
	-webkit-box-sizing: border-box;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}

#caption {
	text-align: center;
	font-style: italic;
}

.fa {
	padding: 50px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
  }

  .fa:hover {
	opacity: 0.7;
  }

.fa-github {
	background: #0f0f0f;
	color: white;
}
  
.fa-linkedin {
	background: #007bb5;
	color: white;
}

h3 {
	text-decoration: underline;
}

#first_para {
	margin-top: 40px;
}

.content{
	grid-area: main;
}	

#nestedGrid {
	display: grid;
	height: 100%;
	grid-template-columns: 35% 30% 35%;
}

.photoBox {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#one {
	-webkit-box-sizing: border-box;
	height: 98%;
	margin: auto;
    margin-top: 10px;
	width: 100%;
	padding: 30px;
	border: 1px solid lightgrey;
}

#two {
	display: block;
	flex-direction: row;
	padding: 20px;
}

#three {
	display: block;
	padding: 30px;
}

.accept {
	display: block;
}

.sharing {
	list-style-type: none;
	display: flex;
}

.share-facebook {
	margin: 10px;
}	

.share-twitter {
	margin: 10px;
}


/* image used in this project was gotten from https://media.istockphoto.com/id/1479143249/photo/whats-your-story.webp?b=1&s=170667a&w=0&k=20&c=rliDamg5E7EMNAMWvJ5mxr5T8fhFEpVPk6kMcpqWlaM= */