@import "navbar.css";

/* .fa is a class attribute associated to the social media logo to design the from the link on the html code  */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 40px;
}

/* this code allows you to hover over the  buttons */
.fa:hover {
  opacity: 0.7;
}

/* the blocks below sets the baground color and icon color for the social media and home buttons*/
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #0f0f0f;
  color: white;
}

.fa-home {
  background: #616464;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.forcepics {
  width: 100%;
}

/* this code is used to design the header part of the blog post */
header {
  display: flex;
  justify-content: center;
  background-color: blue;
  min-height: 200px;
  grid-area: header;
}

#objective {
  border: 1px solid lightgrey;
  padding: 10px;
  background-color: rgb(179, 35, 35);
}

/* this code divides the area of the body*/
body {
  display: grid;
  grid-template-areas: 
" header header header"
"leftcontent sidebar rightcontent"
"leftcontent main rightcontent"
"footer footer  footer";
}
#mainbody {
  display: grid;
  background-color: white;
}

/* this code is used to design the nav buttons */
.topnav {
 
  overflow: hidden;
  background-color: #333;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-size: cover;
  background-image: url(https://media.istockphoto.com/id/1404812859/vector/colorful-business-concept-with-speech-bubbles-on-blue-background.jpg?s=612x612&w=0&k=20&c=Q0zfkp2x1BUgvy_7hFWAucaL2yNwcpDxUyzk_3AOaxM=);
}

/*This code is used to design list with a class roles*/
.roles {
  font-size: 20px ;
  font-family: sans-serif;
  font-weight: bold;
  padding: 5px;
  background-color: #ced3e6;
}

.information {
  border: 1px solid lightgrey;
  background-color: rgb(17, 142, 59)
}

/* this code block is used to design the topnav a links*/  
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav img.active {
  float: right;
  width: 200px;
  height: 200px;

}
  
.topnav a.active {
  color: white;
  border: 1px solid rgb(54, 51, 51);
}
#rightcontent{
  width: 400px;
  grid-area: rightcontent;
}

#leftcontent {
  width: 400px;
  grid-area: leftcontent;
}
#main { 
  background-color: white;
  min-height: 600px;
  grid-area: main;
  width: 1030px;
  margin: 0px 20px;
  line-height: 50px ;
  font-size: 20px;
} 

#sidebar{ 
  min-height: auto;
  grid-area: sidebar;
  margin: 20px;
  padding: 2px;
  background-color: whitesmoke ;
  font-weight: bold; 
  text-align: center;  
  font: 2em sans-serif;
    
}

footer { 
  background-color: aquamarine;
  min-height: 200px;
  grid-area: footer;
  background-image: url(https://media.istockphoto.com/id/1404812859/vector/colorful-business-concept-with-speech-bubbles-on-blue-background.jpg?s=612x612&w=0&k=20&c=Q0zfkp2x1BUgvy_7hFWAucaL2yNwcpDxUyzk_3AOaxM=);
}

img {
  height: 400px;
  width: 300px;
}


/* Tablets and Medium-sized Screens */
@media screen and (max-width: 1600px) {
  body {
      font-family: Arial, Helvetica, sans-serif;
  }
  #leftcontent {
    width: 100%;
  }
  #rightcontent {
    width: 100%;
  }
  #main {
    width: 100%;
    margin: auto;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "leftcontent"
        "sidebar"
        "main"
        "rightcontent"
        "footer";
}
}

/* Mobile Phones and Small Screens */
@media screen and (max-width: 500px) {
  #avatar {
    height: 100px;
    width: 100px;
  }

}





/* @media only screen and (max-width: 1100px) {
	body {
		font-family: 'Times New Roman', Times, serif;
	}
}

@media only screen and (max-width: 600px) {
	body {
    display: grid;
		font-family: Arial, Helvetica, sans-serif;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
    "leftcontent"
		"sidebar"
		"main"
    "rightcontent"
		"footer";
	}
} */
/* images used for this project was gotten from https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA=  */
/* https://media.istockphoto.com/id/1404812859/vector/colorful-business-concept-with-speech-bubbles-on-blue-background.jpg?s=612x612&w=0&k=20&c=Q0zfkp2x1BUgvy_7hFWAucaL2yNwcpDxUyzk_3AOaxM=
https://media.istockphoto.com/id/1404812859/vector/colorful-business-concept-with-speech-bubbles-on-blue-background.jpg?s=612x612&w=0&k=20&c=Q0zfkp2x1BUgvy_7hFWAucaL2yNwcpDxUyzk_3AOaxM= 
*/


