/* @import "main.css";  /* imports main.css file into blog.css from an external file in the same folder  */
/* @import "footer.css"; imports footer.css  file into blog.css from an external file in the same folder  */
/* @import "body.css"; imports body.css file into blog.css from an external file in the same folder  */

/* .fa is a class attribute associated to the social media logo to design the from the link on the html code  */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

/* this code allows you to hover over the  buttons */
.fa:hover {
  opacity: 0.7;
}

/* the blocks below sets the baground color and icon color for the social media and home buttons*/
.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #0f0f0f;
  color: white;
}

.fa-home {
  background: #616464;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* this code is used to design the header part of the blog post */
header {
     background-color: blue;
     min-height: 200px;
     grid-area: header;
     border:1px solid #FFDB58;
}

#objective {
  border: 1px solid lightgrey;
  padding: 10px;
  background-color: whitesmoke
}
/* this code divides the area of the body*/

body {
  display: grid;
  grid-template-areas: 
"header header header header header header header header header header header header  header"
"sidebar main main main main main main main main main main main main"
"footer footer footer footer footer footer footer footer footer footer footer footer footer";
}
#mainbody {
  background-color: lightgrey;
}

/* this code is used to design the nav buttons */
.topnav {
    overflow: hidden;
    background-color: #333;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-image: url(https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA=);
}

/*This code is used to design list with a class roles*/
.roles {
    font-size: 20px ;
    font-family: sans-serif;
    font-weight: bold;
    border: 1px solid gray;
    padding: 5px;
    background-color: #e6b60a;
}

.information {
  border: 1px solid lightgrey;
  background-color: whitesmoke
}
/* this code is used to design the topnav a links*/  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav img.active {
    float: right;
    width: 200px;
    height: 200px;

}
  
.topnav a.active {
    /* background-color: black; */
    color: white;
    border: 1px solid rgb(54, 51, 51);
}

#main { 
    /* background-color: blueviolet; */
    min-height: 600px;
    grid-area: main;
    background-color: lightgrey;
    padding: 20px;
}  

#sidebar{ 
    /* background-color: brown; */
    min-height: 600px;
    grid-area: sidebar;
    border:ridge ;
    margin: 20px;
    padding: 2px;
    background-color: whitesmoke ;
    font-weight: bold;   
}

footer { 
  background-color: aquamarine;
  min-height: 200px;
  grid-area: footer;
  border:1px solid #FFDB58;
  background-image: url(https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA=);
}

img {
    height: 400px;
    width: 300px;
}

@media only screen and (max-width: 1100px) {
	body {
		font-family: 'Times New Roman', Times, serif;
	}
}

@media only screen and (max-width: 600px) {
	body {
		font-family: Arial, Helvetica, sans-serif;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"sidebar"
		"main"
		"footer";
	}
}
/* images used for this project was gotten from https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA= */



