/* medium Screen */
/* @media(min-width:200px) and (max-width:1100px) {
.container{
      display: grid;
      width: 100%;
      grid-template-columns: minmax(1fr, 100px) ;
      grid-template-rows: minmax(100px, 1fr) ;
    }    
} */

  /* large screens*/
/* @media (min-width:1101px){
    .container{
    	grid-template-columns: minmax(1fr, 100px);
    	grid-template-rows: minmax(100px, 1fr);
      border: 1px solid lightgrey;
    }
  } */
  @media only screen and (max-width: 1100px) {
	body {
		font-family: 'Times New Roman', Times, serif;
	}
}

@media only screen and (max-width: 600px) {
	body {
		font-family: Arial, Helvetica, sans-serif;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"sidebar"
		"main"
		"footer";
	}
}
