@import "footer.css";
@import "header.css";
@import "media.css";
@import "sidebar.css";

.container {
	display: grid;
	/* height: 100%;
	width: 100%;
	grid-template-rows: 109px 1000px 60px ;
	grid-template-columns: 100px 100px; */
	grid-template-areas: 
	"hd hd hd hd hd hd hd hd"
	"sd main main main main main main main"
	"ft ft ft ft ft ft ft ft" ;
/*	grid-gap: 15px ;*/
/*	border:6px solid red;*/
}

#card {
/*	position: absolute;*/
    top: 50px;
	/*border: 2px solid black;
	height: 100px;
	width: 50%;*/
	margin: auto;
	margin-top: 10px ;
}

h1 {
	text-align: center;
}
img {
	-webkit-box-sizing: border-box;
	width: 90%;
/*	height: 100px;*/
/*	border: 2px solid deeppink;*/
	margin-left: 5%;
	margin-right: 5%;
}

#caption {
	text-align: center;
	font-style: italic;
}

.box {
/*border: 4px solid #ff8000;*/
/*	background:#F8FA9D;*/
/*	height: 100%;*/
}



.fa {
	padding: 50px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	/* margin: 5px 2px; */
  }

  /* this code allows you to hover over the  buttons */
  .fa:hover {
	opacity: 0.7;
  }

.fa-github {
	background: #0f0f0f;
	color: white;
}
  
.fa-linkedin {
	background: #007bb5;
	color: white;
}

h3 {
	text-decoration: underline;
}

#first_para {
	margin-top: 40px;
}

.content{
	grid-area: main;
/*	height: 100%;*/
}	

#nestedGrid {
	display: grid;
	height: 100%;
	grid-template-columns: 35% 30% 35%;
/*	border: 2px solid blue;*/
}

.photoBox {
	display: flex;
	flex-direction: row;
	justify-content: center;
/*	border: 2px solid green;*/
}

#one {
	-webkit-box-sizing: border-box;
/*	display: block;*/
	height: 98%;
	margin: auto;
    margin-top: 10px;
/*    margin-bottom: 200px;*/
	width: 100%;
	padding: 30px;
	border: 1px solid lightgrey;
/*	flex-direction: column;*/
/*	flex-wrap: wrap;*/
/*	align-items:center;*/
/*	align-self: flex-start;*/
/*    border: 4px solid white;*/
}

#two {
	display: block;
	flex-direction: row;
	padding: 20px;
/*	width: 100%;*/
/*	margin: auto;*/
/*	border: 1px solid lightgrey*/
/*	text-align: center;*/
}

#three {
	display: block;
	padding: 30px;
	/*border: 1px solid lightgrey;
	margin: auto;*/
}



.accept {
	display: block;
}

.sharing {
	list-style-type: none;
	display: flex;
}



.share-facebook {
	margin: 10px;
}	

.share-twitter {
	margin: 10px;
}


/* image used in this project was gotten from https://media.istockphoto.com/id/1479143249/photo/whats-your-story.webp?b=1&s=170667a&w=0&k=20&c=rliDamg5E7EMNAMWvJ5mxr5T8fhFEpVPk6kMcpqWlaM= */